# ==================== DATABASE ====================
MONGO_USERNAME=admin
MONGO_PASSWORD=your-secure-password-change-this

# ==================== JWT & SECURITY ====================
JWT_SECRET=your-super-secret-jwt-key-minimum-32-characters-change-this

# ==================== FRONTEND ====================
FRONTEND_URL=http://localhost:5173

# ==================== AI SERVICES ====================
GROQ_API_KEY=your-groq-api-key

# ==================== JOB SEARCH APIS ====================
RAPIDAPI_KEY=your-rapidapi-key
ADZUNA_APP_ID=your-adzuna-app-id
ADZUNA_API_KEY=your-adzuna-api-key

# ==================== PAYMENT ====================
RAZORPAY_KEY_ID=your-razorpay-key-id
RAZORPAY_KEY_SECRET=your-razorpay-key-secret

# ==================== OAUTH PROVIDERS ====================
# GitHub OAuth
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret

# LinkedIn OAuth
LINKEDIN_CLIENT_ID=your-linkedin-client-id
LINKEDIN_CLIENT_SECRET=your-linkedin-client-secret

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# ==================== DEPLOYMENT ====================
# Set to 'production' when deploying
NODE_ENV=development

