# LinkedIn Mentor Service - Configuration Template
# Copy this file to .env and add your API keys

# ============================================================
# REAL PROFILES MODE (Recommended)
# ============================================================
# Get REAL LinkedIn profiles using Serper API (Google Search API)
# Sign up for FREE at: https://serper.dev/
# Free tier: 2,500 searches/month
SERPER_API_KEY=your_serper_key_here

# AI extraction and structuring
# Sign up for FREE at: https://console.groq.com/
# No credit card required
GROQ_API_KEY=your_groq_key_here

# ============================================================
# DATABASE
# ============================================================
MONGODB_URI=mongodb://localhost:27017/

# ============================================================
# CONFIGURATION MODES
# ============================================================
# With SERPER_API_KEY + GROQ_API_KEY:
#   ✓ Finds REAL LinkedIn profiles from Google
#   ✓ Profiles are original and match user's niche
#   ✓ Mid-level professionals (not executives)
#
# With GROQ_API_KEY only:
#   ⚠ Generates realistic AI profiles
#   ⚠ Not real people, but very realistic
#
# Without any keys:
#   ⚠ Uses static curated data
#   ⚠ Basic recommendations
#
# Recommendation: Add both SERPER_API_KEY and GROQ_API_KEY for best results

# ============================================================
# SETUP INSTRUCTIONS
# ============================================================
# 1. Copy this file: cp env.template .env
# 2. Get Serper API key at: https://serper.dev/
# 3. Get Groq API key at: https://console.groq.com/
# 4. Replace "your_xxx_key_here" with your actual keys
# 5. Start service: python main.py
# 6. Test at: http://localhost:5173/mentors

